{"firestore":{"database":"(default)","location":"southamerica-west1","rules":"firestore.rules","indexes":"firestore.indexes.json"},"storage":{"rules":"storage.rules"},"flutter":{"platforms":{"android":{"default":{"projectId":"app-mascotas-e3172","appId":"1:519544043919:android:1f8228f9b11be73d41f3fa","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"app-mascotas-e3172","configurations":{"android":"1:519544043919:android:1f8228f9b11be73d41f3fa","ios":"1:519544043919:ios:aa63b4c7b971a25341f3fa"}}}}}}